[basics]
welcome = 你们好呀！小宝贝
goodbye = 再见~
# 每日打劫次数
robNum = 10
# 每日抽奖次数
luck_draw = 3
# 最小签到积分浮数
minRewardPoint = 10
# 最大签到积分浮数
rewardPoint = 11
# 最小签到金币浮数
minRewardGold = 300
# 最大签到金币浮数
rewardGold = 700
#
an = 12

[expert]
# 商店折扣
store-discounts = 0.9
# 折扣开始时间
start-time = ""
# 折扣结束时间
stop-time = ""

[Boss-Probability]
Boss1 = 0.30
Boss2 = 0.18
Boss3 = 0.10
Boss4 = 0.08
Boss5 = 0.05
Boss6 = 0.03
Boss = 0.02
