<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嘉隆苑欢迎您！</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut" href="/static/images/favicon.ico" type="image/x-ico">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <style>
        .search input{
            line-height: 116px;
            left: 9px;
            top: 0;
            text-align: initial;
            white-space: nowrap;
            right: 9px;
            height: 40px;
            width: 94%;
        }
        .logo-search{
            margin-top:25px;
            margin-bottom: 15px;;
        }
        .navigation{
            height: 100%;
            width: 100%;
            background: #96b97d;
        }
        .container{
            padding-left: 29px;
            padding-right: 16px;
        }
        .navv{
            text-transform: uppercase;
        }
        .navv ul{
            list-style: none;
            white-space: nowrap;
        }
        .navv li{
            display: inline;
            margin: 0 20px 0 0;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="container logo-search">
        <div class="row">
            <div class="col logo">
                <h1>
                    <a href="/">嘉隆苑--欢迎您！</a>
                </h1>
            </div>
            <div class="col right-list"></div>
            <div class="col search search-desktop last">
                <form action="" target="_blank">
                    <input class="placeholder" id="s" placeholder="搜索......." name="s" autocomplete="off">
                </form>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="container navigation">
        <div class="navv">
            <div class=" navv">
                <ul id="index-nav">
                    <li><a href="">首页</a></li>
                    <li><a href="">人物简介</a></li>
                    <li><a href="">解决方案</a></li>
                    <li><a href="">实时新闻</a></li>
                    <li><a href="">周边动态</a></li>
                    <li><a href="">招贤纳才</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md">
        <div class="col-md-4">
            <p></p>
        </div>
        <div class="col-md-4 text-center">
            <p class="text-center">正在拼命开发中……</p>
        </div>
        <div class="col-md-4"><p></p></div>
    </div>
    <br>
    <br>
    <div class="text-center" style="height:30px;width:600px;padding-right: 10px;">
        <div style="font-size:18px">
            其他快捷路径路径：
            <ul style="text-indent: 87px">登录:<a href="/login">当前网站路径 + /login</a></ul>
            <ul style="text-indent: 88px">注册:<a href="/regist">当前网站路径 + /regist</a></ul>
            <ul style="text-indent: 192px">框架首页:<a href="/page/admin/login">当前网站路径 + /page/admin/login</a></ul>
            <ul style="text-indent: 96px">表格:<a href="/biaoge">当前网站路径 + /biaoge</a></ul>
            <ul style="text-indent: 170px">上传文件功能:<a href="/upload">当前网站路径 + /upload</a></ul>
            <ul style="text-indent: 137px">流星雨背景:<a href="/code">当前网站路径 + /code</a></ul>
        </div>
    </div>
</body>
</html>