1、自我批评之于我们，简直是和日光、空气、水一样重要。――斯大林
2、知错能改，善莫大焉。
3、知错就改，永远是不嫌迟的。――莎士比亚
4、在革命事业中，认识到自己的缺点就等于改正了一大半。――列宁
5、与人不求备，检身若不及。――《尚书・伊训》
6、有则改之，无则加勉。――朱熹
7、以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失。――《旧唐书・魏征列传》
8、一个人不能被同一块石头绊倒两次。
9、亡羊补牢，为时不晚。
10、人无完人，每个人都会犯错，只要改正，一切都是好的。
11、人孰无过？过而能改，善莫大焉。――《左传・宣公二年》
12、人间最大的智慧，在于洞悉本身的弱点。――法国
13、人不怕犯错误，可怕的是一辈子做错事。
14、人不能没有批评和自我批评，那样一个人就不能进步。――毛泽东
15、浪子回头金不换。
16、苦海无涯，回头是岸。
17、见善则迁（学习），有过则改。――《周易》
18、过而不能知，是不智也；知而不能改，是不勇也。――李觏《易论第九》
19、过而不改，是谓过矣。――《论语》
20、改过不吝。――《尚书》
21、错误是不可避免的，但是不要重复错误。――周恩来
22、聪明人知错就改，糊涂人有错就瞒。