游戏介绍：
    普通打劫（金币、默认每天打劫次数10次）： 人与人打劫金币系数0.4、 反抢劫0.2 、 打劫机器人系数 1
    消耗积分： 兑换机器人1000金币、10积分兑换1背包格、1积分兑奖5次打劫机会
    获取积分： 签到
    获取金币： 签到、打劫、完成任务（待定）、刷怪
    消耗金币： 购买武器（增加打劫收益系数）。购买装备（减少被打劫收益系数）、1000金币兑换1积分
背包功能（默认20格上限50）：
道具（可商店购买、可刷怪掉落）：
    休战卡（最高7天、3天、1天、12小时、8小时、4小时、30分钟、1次、5次、10次、30次）
    反打劫卡（10分钟、30分钟、1小时、5小时、1次、3次、5次、10次）
    金币双倍卡（10分钟、30分钟、1小时、5小时、1次、3次、5次、10次）
每天低保（三次）：金币低于50 赠送888金币
玩家金币保护：低于50 不可打劫攻击别人，亦不可被攻击
装备武器（每次主动攻击或刷怪需消耗耐久度、需花费金币维护20-5000不等）：
    武器：  九元天乾剑（五星 价格20万金币） + 0.4,六合太虚剑（三星价格12万金币） + 0.3,乾坤剑（一星 价格5万金币） + 0.1
            紫辰黎云刀（三星 价格12万金币） + 0.3,青龙偃月刀（二星 价格9万金币） + 0.2
            九转点星枪（五星 价格20万金币） + 0.4,丈八蛇矛枪（一星 价格5万金币）+ 0.1、
            擂鼓翁金锤（一星 价格5万金币） + 0.1, 新手短弓 + 0  新手短刀 + 0
            玄武盾（五星 价格20万金币） - 0.4,破军盾（三星 价格12万金币） -0.3
            归平盾（二星 价格9万金币） -0.2,浅伤盾（二星 价格9万金币） -0.2
            平留盾（一星 价格5万金币） -0.1,千缸盾（一星 价格5万金币） -0.1
    防御：蚩尤盔甲（五星 价格20万金币） -0.3,圣影屐（二星 价格9万金币） -0.2 灵血护面（一星 价格5万金币） -0.1
        凤驰紫金冠 锁子黄金甲 藕丝步云履
boss（魑魅、地狼、单虾、冰蚕、九尾狐、鲛人可单挑、其他需组队）：
    一星 魑魅、地狼、单虾、冰蚕
    二星 火鼠、白骨精
    三星 犼、腓腓
    四星 梼杌、獬豸
    五星 勾蛇、猼訑、褚犍
    六星 蛊雕、傲因
    限时boss：九尾狐-关卡掉落（灵血护面碎片1）
    鲛人-关卡掉落（乾坤剑碎片1）
    当康-关卡掉落（六合太虚剑碎片1）
    混世四猴-关卡掉落（丈八蛇矛枪碎片1）
    混沌-关卡掉落（紫辰黎云刀碎片1）
    夔-关卡掉落（九转点星枪碎片1）
    九婴-关卡掉落（九元天乾剑碎片1-2）
攻击：不可高于0.9系数  默认0.4
防御：不可低于0.1系数  默认0.2
资产达到富豪时：每天零时增加一次自动刷新单挑怪（不消耗闯关次数、装备耐久度）
