游戏介绍：
    普通打劫（金币、默认每天打劫次数10次）： 人与人打劫金币系数0.4、 反抢劫0.2 、 打劫机器人系数 1
    消耗积分： 1兑换机器人1000金币、10积分兑换1背包格、1积分兑奖5次打劫机会
    获取积分： 签到
    获取金币： 签到、打劫、完成任务（待定）、刷怪
    消耗金币： 购买武器（增加打劫收益系数）。购买装备（减少被打劫收益系数）、1000金币兑换1积分
背包功能（默认20格上限50）：
道具（可商店购买、可刷怪掉落）：
    休战卡（最高7天-3万、3天-2万、1天-1.5万、12小时-1万、8小时-0.6万、4小时-0.3万、30分钟-0.015万、1次-200、5次-500、10次-900、30次-2000）
    反打劫卡（100%反打劫且双倍奖励）（10分钟-1万、30分钟-2万、1次-3000、3次-4000、5次-5000）
    金币双倍卡（10分钟-5000、30分钟-1万、1小时-1.5万、5小时-3万、1次-2000、3次-2750、5次-3000、10次-4000）
    紫星原石（金币：500、刷怪掉落 （1-30））
每天低保（三次）：金币低于50 赠送888金币
玩家金币保护：低于50 不可打劫攻击别人，亦不可被攻击
装备武器（每次主动攻击或刷怪需消耗耐久度、需花费金币维护20-5000不等）（不维修可攻击二十、默认耐久度100-为零或达20次攻击自动报废）：
    武器：  九元天乾剑（五星 价格20万金币） + 0.4,
            六合太虚剑（三星价格12万金币） + 0.3,
            乾坤剑（一星 价格5万金币） + 0.1
            紫辰黎云刀（三星 价格12万金币） + 0.3,
            青龙偃月刀（二星 价格9万金币） + 0.2
            九转点星枪（五星 价格20万金币） + 0.4,
            丈八蛇矛枪（一星 价格5万金币）+ 0.1、
            擂鼓翁金锤（一星 价格5万金币） + 0.1,
            玄武盾（五星 价格20万金币） - 0.4,破军盾（三星 价格12万金币） -0.3
            归平盾（二星 价格9万金币） -0.2,浅伤盾（二星 价格9万金币） -0.2
            平留盾（一星 价格5万金币） -0.1,千缸盾（一星 价格5万金币） -0.1
            新手短弓 + 0（攻：100 防：0 血：180）、新手短刀 + 0（攻：100 防：0 血：180）
            新手盾 + 0 （攻：0 防：50 血：80）
    防御：蚩尤盔甲（五星 价格20万金币） -0.4,
        圣影屐（二星 价格9万金币） -0.2
        灵血护面（一星 价格5万金币） -0.1
        凤驰紫金冠
        锁子黄金甲
        藕丝步云履
        新手靴 + 0（攻：0 防：5 血：80）、新手甲 + 0（攻：0 防：25 血：280）
        新手戒指 + 0 （攻：0 防：5 血：100）、新手头盔 + 0 （攻：0 防：5 血：200）
boss（魑魅、地狼、单虾、冰蚕、九尾狐、鲛人可单挑、其他需组队）：
    一星 魑魅、地狼、单虾、冰蚕
    二星 火鼠、白骨精
    三星 犼、腓腓
    四星 梼杌、獬豸
    五星 勾蛇、猼訑、褚犍
    六星 蛊雕、傲因
    限时boss：九尾狐-关卡掉落（灵血护面碎片1）
    鲛人-关卡掉落（乾坤剑碎片1）
    当康-关卡掉落（六合太虚剑碎片1）
    混世四猴-关卡掉落（丈八蛇矛枪碎片1）
    混沌-关卡掉落（紫辰黎云刀碎片1）
    夔-关卡掉落（九转点星枪碎片1）
    九婴-关卡掉落（九元天乾剑碎片1-2）
攻击：不可高于0.9系数  默认0.4
防御：不可低于0.1系数  默认0.2
资产达到富豪时：每天零时增加一次自动刷新单挑怪（不消耗闯关次数、装备耐久度）
装备品质：普通（白色）、强化（蓝色）、稀有（红色）、罕见（橙红）、史诗（橙色）、传承（紫色） --- 套装（绿色）
战斗力 = （0.12 * 血量 + 0.75 * 攻击力 + 1 * 防御力）* 10 * 装备数
不装备（攻：50 防：5 血：100） = 0.12*100 + 0.75*50 + 5 =12+37.5+5 =54.5 * 10 = 545
新手装备 = 0.12（100 + 80 + 280 + 80 + 180 + 300） + 0.75 （100 + 50） + （5 + 25 + 50 + 5 + 5）
=122.4 + 112.5 + 90 = 324.9 * 6 = 1919.4 *10 = 19194
隐藏分计算规则：默认为零、签到排名前十（倒叙10-1）、打劫成功 + 10、被反打劫-15、刷怪胜利 + 30、刷怪失败 + 5
发红包可增加积分规则（0.1 = 1积分）（每日0点统计+积分）
